# SilverOrange_Assessment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silverorange_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silverorange_assessment/: MainActivity.kt
app/src/main/java/com/example/silverorange_assessment/data/api/: VideoPlayerService.kt
app/src/main/java/com/example/silverorange_assessment/data/model/: Author.kt  VideoPlayerItem.kt
app/src/main/java/com/example/silverorange_assessment/data/repository/: VideoPlayerRepositoryImpl.kt
app/src/main/java/com/example/silverorange_assessment/data/repository/datasource/: RemoteDatasource.kt
app/src/main/java/com/example/silverorange_assessment/data/repository/datasourceImpl/: RemoteDatasourceImpl.kt
app/src/main/java/com/example/silverorange_assessment/domain/repository/: VideoPlayerRepository.kt
app/src/main/java/com/example/silverorange_assessment/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/example/silverorange_assessment/presentation/: VideoPlayerApp.kt
app/src/main/java/com/example/silverorange_assessment/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/silverorange_assessment/presentation/viewmodel/: VideoPlayerViewModel.kt  VideoPlayerViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/silverorange_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
