<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/toolbar_name"
            android:textColor="@color/white"
            android:textSize="@dimen/largeText"
            android:textStyle="bold|italic" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/playerViewBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playerViewHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_controller="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playbackControls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="@dimen/smallButton"
                android:layout_height="@dimen/smallButton"
                android:layout_marginStart="@dimen/buttonMargin"
                android:background="@drawable/rounded_corner"
                android:src="@drawable/previous_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/largeButton"
                android:layout_height="@dimen/largeButton"
                android:background="@drawable/rounded_corner"
                android:src="@drawable/play_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintStart_toEndOf="@id/btnPrev"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/largeButton"
                android:layout_height="@dimen/largeButton"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintStart_toEndOf="@id/btnPrev"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="@dimen/largeButton"
                android:layout_height="@dimen/largeButton"
                android:background="@drawable/rounded_corner"
                android:src="@drawable/pause_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintStart_toEndOf="@id/btnPrev"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/smallButton"
                android:layout_height="@dimen/smallButton"
                android:layout_marginEnd="@dimen/buttonMargin"
                android:background="@drawable/rounded_corner"
                android:src="@drawable/next_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="@dimen/largeText"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text=""
                android:textSize="@dimen/mediumText"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="@dimen/smallText" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>